<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IDuyuruRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ModelDto\ModelDto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AracApps\" />
    <Folder Include="AracTipiApps\" />
    <Folder Include="BirimApps\" />
    <Folder Include="SoforApps\" />
  </ItemGroup>

</Project>
