# proje

./: INTRANET.sln
Application/: Application.csproj  GenericService.cs
Application/AracApps/: AracApp.cs
Application/AracBeklemeDurumApps/: AracBeklemeDurumApp.cs
Application/AracTalepApps/: AracTalepApp.cs
Application/AracTipiApps/: AracTipiApp.cs
Application/BirimApps/: BirimApp.cs
Application/CalismaApps/: CalismaApp.cs
Application/DosyaApps/: DosyaApp.cs
Application/DuyuruApps/: DuyuruApp.cs
Application/GorevApps/: GorevApp.cs
Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDbSeed.cs  IDuyuruRepository.cs  IGenericService.cs  IJwtToken.cs  IRepository.cs  IUnitOfWork.cs
Application/Interfaces/Apps/: IAracApp.cs  IAracBeklemeDurumApp.cs  IAracTalepApp.cs  IAracTipiApp.cs  IBirimApp.cs  ICalismaApp.cs  IDosyaApp.cs  IDuyuruApp.cs  IGorevApp.cs  IKategoriApp.cs  IKategoriTipApp.cs  IKullaniciApp.cs  ISoforApp.cs
Application/Interfaces/Repositories/: IAracBeklemeDurumRepository.cs  IAracRepository.cs  IAracTalepRepository.cs  IAracTipiRepository.cs  IBirimRepository.cs  ICalismaRepository.cs  IDosyaRepository.cs  IDuyuruRepository.cs  IGorevRepository.cs  IKategoriRepository.cs  IKategoriTipRepository.cs  IKullaniciRepository.cs  ISoforRepository.cs
Application/KategoriApps/: KategoriApp.cs
Application/KategoriTipApps/: KategoriTipApp.cs
Application/KullaniciApps/: KullaniciApp.cs
Application/SoforApps/: SoforApp.cs
WebUI/: ApplicationValidators.cs  DependencyInjection.cs  Program.cs  WebUI.csproj  WebUI.sln
WebUI/Controllers/: AdresDefteriController.cs  AnaSayfaController.cs  AracBeklemeDurumController.cs  AracController.cs  AracTalepController.cs  AracTipiController.cs  BirimController.cs  CalismaController.cs  DosyaController.cs  DuyuruController.cs  GirisController.cs  GorevController.cs  KategoriController.cs  KategoriTipController.cs  KullaniciController.cs  SoforController.cs  UIBaseController.cs
WebUI/Genel/: DosyaServis.cs  Genel.cs  IDosyaServis.cs  RestSharpRequest.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
WebUI/Views/AdresDefteri/: ListeleView.cshtml  _PopUpListele.cshtml
WebUI/Views/AnaSayfa/: HaberDetay.cshtml  Index.cshtml  _Bildirim.cshtml  (+4 more)
(+201 files in other folders)
